DEBUG=True
SECRET_KEY=your-secret-key
PAYPAL_RECEIVER_ID=your-receiver-id
PAYPAL_RECEIVER_EMAIL=your-receiver-email
USE_S3=bool
AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-key
AWS_STORAGE_BUCKET_NAME=your-bucket
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-password-for-db-user
DB_HOST=127.0.0.1
DB_PORT=1234
EMAIL_HOST_USER=smtp-host
EMAIL_HOST_PASSWORD=smtp-host-password
